<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kFp-hb-g2G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anniversary Date RecordVC-->
        <scene sceneID="Zng-p5-Zv0">
            <objects>
                <viewController id="kFp-hb-g2G" customClass="AnniversaryDateRecordVC" customModule="Memoria_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kvl-fv-SXV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYc-ah-mb0" customClass="PositiveButton" customModule="Memoria_iOS" customModuleProvider="target">
                                <rect key="frame" x="88.5" y="603" width="198" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0dY-58-LYs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="198" id="Jho-nY-sZn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedStringKey" value="next"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="n2e-2F-UrG" kind="show" identifier="recordDateSegue" id="2V1-i3-PC0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="1jX-xl-hgx">
                                <rect key="frame" x="0.0" y="178.5" width="375" height="310"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EgP-Gv-Npn" customClass="InspectableSegmentedControl" customModule="Memoria_iOS" customModuleProvider="target">
                                        <rect key="frame" x="104" y="0.0" width="167" height="29"/>
                                        <segments>
                                            <segment title="enableYear"/>
                                            <segment title="disableYear"/>
                                        </segments>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedStringKey1" value="enableYear"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedStringKey2" value="disableYear"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didChangeDateFormat:" destination="kFp-hb-g2G" eventType="valueChanged" id="IRP-af-lIV"/>
                                        </connections>
                                    </segmentedControl>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFe-5W-KGH">
                                        <rect key="frame" x="0.0" y="94" width="375" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="kFp-hb-g2G" id="i84-71-fdI"/>
                                            <outlet property="delegate" destination="kFp-hb-g2G" id="dSw-dF-pXS"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cFe-5W-KGH" firstAttribute="width" secondItem="1jX-xl-hgx" secondAttribute="width" id="qRQ-yn-puF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="02M-yh-3yY" firstAttribute="trailing" secondItem="1jX-xl-hgx" secondAttribute="trailing" id="762-8u-FO7"/>
                            <constraint firstItem="1jX-xl-hgx" firstAttribute="leading" secondItem="02M-yh-3yY" secondAttribute="leading" id="VYG-6K-y4l"/>
                            <constraint firstItem="EYc-ah-mb0" firstAttribute="centerX" secondItem="Kvl-fv-SXV" secondAttribute="centerX" id="bgy-1R-QX4"/>
                            <constraint firstItem="02M-yh-3yY" firstAttribute="bottom" secondItem="EYc-ah-mb0" secondAttribute="bottom" constant="20" id="f3h-4B-ZCm"/>
                            <constraint firstItem="1jX-xl-hgx" firstAttribute="centerY" secondItem="Kvl-fv-SXV" secondAttribute="centerY" id="qFt-nj-3HV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="02M-yh-3yY"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="dateFormatControl" destination="EgP-Gv-Npn" id="Yt0-Rk-7va"/>
                        <outlet property="pickerView" destination="cFe-5W-KGH" id="2qV-TV-auS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ps-jK-dt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="362.96851574212894"/>
        </scene>
        <!--AnniversaryRecordConfirmation-->
        <scene sceneID="3sn-1x-Ykr">
            <objects>
                <viewControllerPlaceholder storyboardName="AnniversaryRecordConfirmation" id="n2e-2F-UrG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxj-NU-Rr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="363"/>
        </scene>
    </scenes>
</document>
