<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YBd-vu-ctw">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anniv IntroductionVC-->
        <scene sceneID="UOW-56-Z4O">
            <objects>
                <viewController id="YBd-vu-ctw" customClass="AnnivIntroductionVC" customModule="Memoria_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PCv-78-fqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLL-NK-D33">
                                <rect key="frame" x="0.0" y="44" width="375" height="403.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Walkthrough02" translatesAutoresizingMaskIntoConstraints="NO" id="oge-Oz-NSa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="403.66666666666669"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oge-Oz-NSa" secondAttribute="bottom" id="4LK-FS-SUo"/>
                                    <constraint firstItem="oge-Oz-NSa" firstAttribute="leading" secondItem="bLL-NK-D33" secondAttribute="leading" id="NJ7-5e-GTv"/>
                                    <constraint firstAttribute="trailing" secondItem="oge-Oz-NSa" secondAttribute="trailing" id="Sa6-Ga-ld4"/>
                                    <constraint firstItem="oge-Oz-NSa" firstAttribute="top" secondItem="bLL-NK-D33" secondAttribute="top" id="uyb-Dk-Q4L"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcP-AV-Meu">
                                <rect key="frame" x="0.0" y="447.66666666666674" width="375" height="364.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="C5b-yg-1EG">
                                        <rect key="frame" x="16" y="16.000000000000014" width="343" height="250.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="AnnivIntroductionTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="3hk-Zh-AT2" customClass="InspectableLabel" customModule="Memoria_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="108.33333333333333"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedStringKey" value="AnnivIntroductionTitle"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AnnivIntroductionDetail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="EmG-sX-dyd" customClass="InspectableLabel" customModule="Memoria_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="124.33333333333331" width="343" height="126"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedStringKey" value="AnnivIntroductionDetail"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yW5-0G-d3H" customClass="RoundedButton" customModule="Memoria_iOS" customModuleProvider="target">
                                        <rect key="frame" x="67.666666666666686" y="282.33333333333331" width="240" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UUe-VO-sEw"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="Wls-LJ-KpL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.85696703770000004" green="0.2247210962" blue="0.4104027193" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedStringKey" value="addBirthday"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapAddBirthdayButton:" destination="YBd-vu-ctw" eventType="touchUpInside" id="XgU-HM-8K9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85696703770000004" green="0.2247210962" blue="0.4104027193" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="C5b-yg-1EG" firstAttribute="leading" secondItem="zcP-AV-Meu" secondAttribute="leading" constant="16" id="0XK-kH-8BW"/>
                                    <constraint firstItem="C5b-yg-1EG" firstAttribute="top" secondItem="zcP-AV-Meu" secondAttribute="top" constant="16" id="OdK-E6-Dlv"/>
                                    <constraint firstItem="yW5-0G-d3H" firstAttribute="centerX" secondItem="zcP-AV-Meu" secondAttribute="centerX" id="dkM-wh-buK"/>
                                    <constraint firstItem="yW5-0G-d3H" firstAttribute="top" secondItem="C5b-yg-1EG" secondAttribute="bottom" constant="16" id="eus-uf-0ns"/>
                                    <constraint firstAttribute="trailing" secondItem="C5b-yg-1EG" secondAttribute="trailing" constant="16" id="fpF-FV-1YY"/>
                                    <constraint firstAttribute="bottom" secondItem="yW5-0G-d3H" secondAttribute="bottom" constant="32" id="yUc-Ih-2cL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zcP-AV-Meu" firstAttribute="top" secondItem="bLL-NK-D33" secondAttribute="bottom" id="52b-PR-swg"/>
                            <constraint firstItem="zcP-AV-Meu" firstAttribute="leading" secondItem="ulK-vT-czI" secondAttribute="leading" id="95n-aL-iZR"/>
                            <constraint firstItem="bLL-NK-D33" firstAttribute="leading" secondItem="ulK-vT-czI" secondAttribute="leading" id="Ngn-lK-1BA"/>
                            <constraint firstItem="ulK-vT-czI" firstAttribute="trailing" secondItem="bLL-NK-D33" secondAttribute="trailing" id="NjV-Vj-OJ1"/>
                            <constraint firstItem="bLL-NK-D33" firstAttribute="height" secondItem="ulK-vT-czI" secondAttribute="height" multiplier="0.55" id="S8L-Lv-K9e"/>
                            <constraint firstAttribute="bottom" secondItem="zcP-AV-Meu" secondAttribute="bottom" id="m9n-Mn-iTG"/>
                            <constraint firstItem="bLL-NK-D33" firstAttribute="top" secondItem="ulK-vT-czI" secondAttribute="top" id="tRP-eb-wAH"/>
                            <constraint firstItem="ulK-vT-czI" firstAttribute="trailing" secondItem="zcP-AV-Meu" secondAttribute="trailing" id="vgn-hp-hNj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ulK-vT-czI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTU-Gf-XZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.75" y="32.74647887323944"/>
        </scene>
    </scenes>
    <resources>
        <image name="Walkthrough02" width="1363" height="1057"/>
    </resources>
</document>
