<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lxy-kd-fhy">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PasswordlessVC-->
        <scene sceneID="A80-vd-KWo">
            <objects>
                <viewController id="Lxy-kd-fhy" customClass="PasswordlessVC" customModule="Memoria_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Xc-aF-PfJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXD-XD-nf8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dg4-Xh-qJ0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="330"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Memoria" translatesAutoresizingMaskIntoConstraints="NO" id="mFe-oW-YZn">
                                                <rect key="frame" x="157" y="40" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Slu-KI-NiP"/>
                                                    <constraint firstAttribute="width" constant="100" id="mIh-O6-xbr"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="placeholderEmail" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lsF-VI-7TH" customClass="InspectableTextField" customModule="Memoria_iOS" customModuleProvider="target">
                                                <rect key="frame" x="16" y="160" width="382" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="QBf-cS-hNo"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderLocalizedStringKey" value="placeholderEmail"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="emailOutlineIcon"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="Lxy-kd-fhy" id="OUW-6H-vib"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWo-hM-Ye4" customClass="RoundedButton" customModule="Memoria_iOS" customModuleProvider="target">
                                                <rect key="frame" x="87" y="230" width="240" height="50"/>
                                                <color key="backgroundColor" name="mainColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="Tad-Ff-ekF"/>
                                                    <constraint firstAttribute="height" constant="50" id="X9i-g1-mb8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="SendLogInLinkButton">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedStringKey" value="SendLogInLinkButton"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapSendLogInLink:" destination="Lxy-kd-fhy" eventType="touchUpInside" id="qRn-Rm-Sm4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qS-pS-g8r" customClass="InspectableButton" customModule="Memoria_iOS" customModuleProvider="target">
                                                <rect key="frame" x="143.5" y="300" width="127" height="30"/>
                                                <state key="normal" title="urgeSignUpButton"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedStringKey" value="urgeSignUpButton"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7qS-pS-g8r" secondAttribute="bottom" id="3E6-0z-nwl"/>
                                            <constraint firstItem="mFe-oW-YZn" firstAttribute="centerX" secondItem="Dg4-Xh-qJ0" secondAttribute="centerX" id="FeQ-SG-VCV"/>
                                            <constraint firstItem="lsF-VI-7TH" firstAttribute="leading" secondItem="Dg4-Xh-qJ0" secondAttribute="leading" constant="16" id="GOt-BB-j9v"/>
                                            <constraint firstItem="7qS-pS-g8r" firstAttribute="centerX" secondItem="Dg4-Xh-qJ0" secondAttribute="centerX" id="Q5e-mn-a0U"/>
                                            <constraint firstItem="EWo-hM-Ye4" firstAttribute="top" secondItem="lsF-VI-7TH" secondAttribute="bottom" constant="20" id="WLe-PZ-ydn"/>
                                            <constraint firstItem="7qS-pS-g8r" firstAttribute="top" secondItem="EWo-hM-Ye4" secondAttribute="bottom" constant="20" id="WPs-Jx-gZj"/>
                                            <constraint firstItem="EWo-hM-Ye4" firstAttribute="centerX" secondItem="Dg4-Xh-qJ0" secondAttribute="centerX" id="drE-Xc-dsS"/>
                                            <constraint firstItem="mFe-oW-YZn" firstAttribute="top" secondItem="Dg4-Xh-qJ0" secondAttribute="top" constant="40" id="dzu-xj-N24"/>
                                            <constraint firstAttribute="trailing" secondItem="lsF-VI-7TH" secondAttribute="trailing" constant="16" id="lKL-Cy-rYg"/>
                                            <constraint firstItem="lsF-VI-7TH" firstAttribute="top" secondItem="mFe-oW-YZn" secondAttribute="bottom" constant="20" id="tYQ-P2-l3p"/>
                                            <constraint firstAttribute="bottom" secondItem="7qS-pS-g8r" secondAttribute="bottom" id="uhb-fB-jBr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dg4-Xh-qJ0" firstAttribute="width" secondItem="KXD-XD-nf8" secondAttribute="width" id="114-M6-75r"/>
                                    <constraint firstItem="Dg4-Xh-qJ0" firstAttribute="top" secondItem="KXD-XD-nf8" secondAttribute="top" id="2tk-df-Jyw"/>
                                    <constraint firstItem="Dg4-Xh-qJ0" firstAttribute="leading" secondItem="KXD-XD-nf8" secondAttribute="leading" id="9zi-Ec-je7"/>
                                    <constraint firstItem="Dg4-Xh-qJ0" firstAttribute="centerX" secondItem="KXD-XD-nf8" secondAttribute="centerX" id="CUq-af-2Fo"/>
                                    <constraint firstAttribute="trailing" secondItem="Dg4-Xh-qJ0" secondAttribute="trailing" id="I4w-Tq-hYs"/>
                                    <constraint firstAttribute="bottom" secondItem="Dg4-Xh-qJ0" secondAttribute="bottom" id="Z6H-zD-owJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KXD-XD-nf8" firstAttribute="leading" secondItem="buS-or-B6y" secondAttribute="leading" id="7Bd-PU-kCb"/>
                            <constraint firstItem="buS-or-B6y" firstAttribute="bottom" secondItem="KXD-XD-nf8" secondAttribute="bottom" id="GMs-0l-4EZ"/>
                            <constraint firstItem="buS-or-B6y" firstAttribute="trailing" secondItem="KXD-XD-nf8" secondAttribute="trailing" id="aI9-u3-nYG"/>
                            <constraint firstItem="KXD-XD-nf8" firstAttribute="top" secondItem="buS-or-B6y" secondAttribute="top" id="tWd-RJ-aqh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="buS-or-B6y"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="lsF-VI-7TH" id="Atv-qK-nHS"/>
                        <outlet property="sendSignInLinkButton" destination="EWo-hM-Ye4" id="WFb-HO-CLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffZ-y3-CNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="Memoria" width="512" height="512"/>
        <image name="emailOutlineIcon" width="36" height="36"/>
        <namedColor name="mainColor">
            <color red="1" green="0.66299998760223389" blue="0.078000001609325409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
