<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FYk-3o-5bE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="9eg-cR-OGr">
            <objects>
                <viewController id="FYk-3o-5bE" customClass="SignUpVC" customModule="Memoria_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imD-VN-xex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCB-qn-y7X">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuc-nA-EOS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="532"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Memoria" translatesAutoresizingMaskIntoConstraints="NO" id="f44-T0-MWo">
                                                <rect key="frame" x="137.5" y="40" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="ZH8-cF-bkP"/>
                                                    <constraint firstAttribute="height" constant="100" id="tpD-Ny-9p9"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="placeholderEmail" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ws6-7M-Avm" customClass="InspectableTextField" customModule="Memoria_iOS" customModuleProvider="target">
                                                <rect key="frame" x="16" y="160" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="eGZ-Xl-q0N"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderLocalizedStringKey" value="placeholderEmail"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="emailOutlineIcon"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="FYk-3o-5bE" id="PwE-IE-dmI"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="placeholderPasswordConfirmation" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="REU-nj-yVU" customClass="InspectableTextField" customModule="Memoria_iOS" customModuleProvider="target">
                                                <rect key="frame" x="16" y="300" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="xN9-SK-ifE"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="new-password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderLocalizedStringKey" value="placeholderPasswordConfirmation"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="keyIcon"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="FYk-3o-5bE" id="XXG-PX-Cwj"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="passwordConditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hC6-zM-8dm" customClass="InspectableLabel" customModule="Memoria_iOS" customModuleProvider="target">
                                                <rect key="frame" x="237" y="358" width="122" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedStringKey" value="passwordConditions"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrK-IS-ius" customClass="PositiveButton" customModule="Memoria_iOS" customModuleProvider="target">
                                                <rect key="frame" x="16" y="404" width="343" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="DmO-7Z-S4g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="signUpButton"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedStringKey" value="signUpButton"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapSignUpButton:" destination="FYk-3o-5bE" eventType="touchUpInside" id="KMv-cJ-eI3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ra-r9-Gav" customClass="NegativeButton" customModule="Memoria_iOS" customModuleProvider="target">
                                                <rect key="frame" x="168" y="478" width="39" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="OqZ-0X-4Eb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="close"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedStringKey" value="close"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapCloseButton:" destination="FYk-3o-5bE" eventType="touchUpInside" id="0rf-Ay-yPp"/>
                                                    <action selector="didTapSignUpButton:" destination="FYk-3o-5bE" eventType="touchUpInside" id="a6A-zB-1fy"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="placeholderPassword" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UEU-oy-6l8" customClass="InspectableTextField" customModule="Memoria_iOS" customModuleProvider="target">
                                                <rect key="frame" x="16" y="230" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="5ce-aZ-POj"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="new-password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderLocalizedStringKey" value="placeholderPassword"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="keyIcon"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="FYk-3o-5bE" id="Hk0-kg-ckF"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UEU-oy-6l8" firstAttribute="leading" secondItem="ws6-7M-Avm" secondAttribute="leading" id="0Ju-BG-SoK"/>
                                            <constraint firstItem="xrK-IS-ius" firstAttribute="leading" secondItem="ws6-7M-Avm" secondAttribute="leading" id="69J-8W-e93"/>
                                            <constraint firstItem="hC6-zM-8dm" firstAttribute="top" secondItem="REU-nj-yVU" secondAttribute="bottom" constant="8" id="9JY-JG-CsP"/>
                                            <constraint firstItem="1Ra-r9-Gav" firstAttribute="centerX" secondItem="uuc-nA-EOS" secondAttribute="centerX" id="Cvq-v5-Cw9"/>
                                            <constraint firstItem="xrK-IS-ius" firstAttribute="centerX" secondItem="uuc-nA-EOS" secondAttribute="centerX" id="Iox-5R-Wh4"/>
                                            <constraint firstItem="xrK-IS-ius" firstAttribute="top" secondItem="hC6-zM-8dm" secondAttribute="bottom" constant="30" id="KRb-Wj-1VR"/>
                                            <constraint firstItem="hC6-zM-8dm" firstAttribute="trailing" secondItem="ws6-7M-Avm" secondAttribute="trailing" id="MJb-1c-dwx"/>
                                            <constraint firstAttribute="bottom" secondItem="1Ra-r9-Gav" secondAttribute="bottom" id="QQ6-3T-HfZ"/>
                                            <constraint firstItem="ws6-7M-Avm" firstAttribute="top" secondItem="f44-T0-MWo" secondAttribute="bottom" constant="20" id="RYK-vd-qs4"/>
                                            <constraint firstItem="f44-T0-MWo" firstAttribute="centerX" secondItem="uuc-nA-EOS" secondAttribute="centerX" id="V8g-rk-6EI"/>
                                            <constraint firstItem="UEU-oy-6l8" firstAttribute="trailing" secondItem="ws6-7M-Avm" secondAttribute="trailing" id="WQ7-An-nhg"/>
                                            <constraint firstItem="xrK-IS-ius" firstAttribute="trailing" secondItem="ws6-7M-Avm" secondAttribute="trailing" id="bMp-24-VRz"/>
                                            <constraint firstItem="REU-nj-yVU" firstAttribute="trailing" secondItem="UEU-oy-6l8" secondAttribute="trailing" id="cfM-75-IDx"/>
                                            <constraint firstItem="f44-T0-MWo" firstAttribute="top" secondItem="uuc-nA-EOS" secondAttribute="top" constant="40" id="eQa-Bz-1Qg"/>
                                            <constraint firstItem="ws6-7M-Avm" firstAttribute="leading" secondItem="uuc-nA-EOS" secondAttribute="leading" constant="16" id="fJU-na-TbU"/>
                                            <constraint firstItem="REU-nj-yVU" firstAttribute="leading" secondItem="UEU-oy-6l8" secondAttribute="leading" id="gRE-rX-1mR"/>
                                            <constraint firstItem="UEU-oy-6l8" firstAttribute="top" secondItem="ws6-7M-Avm" secondAttribute="bottom" constant="20" id="jFH-bx-wYH"/>
                                            <constraint firstItem="1Ra-r9-Gav" firstAttribute="top" secondItem="xrK-IS-ius" secondAttribute="bottom" constant="20" id="pfy-sD-Aun"/>
                                            <constraint firstItem="REU-nj-yVU" firstAttribute="top" secondItem="UEU-oy-6l8" secondAttribute="bottom" constant="20" id="xbQ-FN-zSx"/>
                                            <constraint firstAttribute="trailing" secondItem="ws6-7M-Avm" secondAttribute="trailing" constant="16" id="ywi-AS-o1O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uuc-nA-EOS" secondAttribute="trailing" id="15e-lz-R3H"/>
                                    <constraint firstAttribute="bottom" secondItem="uuc-nA-EOS" secondAttribute="bottom" id="CWY-ZL-lwv"/>
                                    <constraint firstItem="uuc-nA-EOS" firstAttribute="top" secondItem="UCB-qn-y7X" secondAttribute="top" id="Puy-Ag-fui"/>
                                    <constraint firstItem="uuc-nA-EOS" firstAttribute="leading" secondItem="UCB-qn-y7X" secondAttribute="leading" id="V0H-PL-pBE"/>
                                    <constraint firstItem="uuc-nA-EOS" firstAttribute="centerX" secondItem="UCB-qn-y7X" secondAttribute="centerX" id="lBt-hx-eXB"/>
                                    <constraint firstItem="uuc-nA-EOS" firstAttribute="width" secondItem="UCB-qn-y7X" secondAttribute="width" id="teW-xF-Y3P"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0J0-dw-2yG" firstAttribute="trailing" secondItem="UCB-qn-y7X" secondAttribute="trailing" id="2xr-tT-Kdf"/>
                            <constraint firstItem="0J0-dw-2yG" firstAttribute="bottom" secondItem="UCB-qn-y7X" secondAttribute="bottom" id="4E6-re-r3f"/>
                            <constraint firstItem="UCB-qn-y7X" firstAttribute="leading" secondItem="0J0-dw-2yG" secondAttribute="leading" id="6RN-pK-xm3"/>
                            <constraint firstItem="UCB-qn-y7X" firstAttribute="top" secondItem="0J0-dw-2yG" secondAttribute="top" id="fIs-Wq-GC5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0J0-dw-2yG"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="ws6-7M-Avm" id="x2Z-rN-0vs"/>
                        <outlet property="passwordConfirmationField" destination="REU-nj-yVU" id="U4D-U2-KWP"/>
                        <outlet property="passwordField" destination="UEU-oy-6l8" id="1CL-PW-th7"/>
                        <outlet property="signUpButton" destination="xrK-IS-ius" id="vMo-dR-Ls6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVU-AG-FmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="Memoria" width="1024" height="1024"/>
        <image name="emailOutlineIcon" width="72" height="72"/>
        <image name="keyIcon" width="72" height="72"/>
    </resources>
</document>
