<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zyj-IR-bQv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hdu-X2-U3e">
            <objects>
                <tabBarController id="zyj-IR-bQv" customClass="TabBarController" customModule="Memoria_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qPm-p3-la0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="mainColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y4H-rY-N8m" kind="relationship" relationship="viewControllers" id="6lI-45-7km"/>
                        <segue destination="GgU-Dl-L4i" kind="relationship" relationship="viewControllers" id="8Te-9D-Fck"/>
                        <segue destination="aPY-AD-uuN" kind="relationship" relationship="viewControllers" id="4ZG-Au-VBZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZO-wg-lBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="81"/>
        </scene>
        <!--Anniv-->
        <scene sceneID="QI6-zi-hba">
            <objects>
                <viewControllerPlaceholder storyboardName="Anniv" id="Y4H-rY-N8m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Anniversary" image="anniversaryTabBarIcon" badgeValue="1" id="rsL-Rn-4u9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcx-oS-h6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-38"/>
        </scene>
        <!--Setting-->
        <scene sceneID="huW-un-6h1">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="aPY-AD-uuN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="settingTabBarIcon" badgeValue="2" id="OcV-x4-r7o"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWg-kA-sDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="80"/>
        </scene>
        <!--Gift-->
        <scene sceneID="PCS-Nb-yL8">
            <objects>
                <viewControllerPlaceholder storyboardName="Gift" id="GgU-Dl-L4i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gift" image="roundStars" badgeValue="3" id="d46-8F-2ym"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnK-zl-PYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="193"/>
        </scene>
    </scenes>
    <resources>
        <image name="anniversaryTabBarIcon" width="48" height="48"/>
        <image name="roundStars" width="48" height="48"/>
        <image name="settingTabBarIcon" width="48" height="48"/>
        <namedColor name="mainColor">
            <color red="1" green="0.66299998760223389" blue="0.078000001609325409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
