<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="otn-SV-lnh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Update PasswordVC-->
        <scene sceneID="oC5-jE-Iye">
            <objects>
                <viewController id="7ND-q2-DNU" customClass="UpdatePasswordVC" customModule="Memoria_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MFG-rI-Nej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5K3-w6-JCh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwl-5Z-cJ4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="514"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="udf-uR-Hf0">
                                                <rect key="frame" x="16" y="20" width="343" height="494"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pleaseInputCurrentPassword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcT-qj-uCv" customClass="InspectableLabel" customModule="Memoria_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedStringKey" value="pleaseInputCurrentPassword"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="p9z-tO-I6y" customClass="InspectableTextField" customModule="Memoria_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="38" width="343" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="hfg-2j-h3H"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderLocalizedStringKey" value="placeholderPassword"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="keyIcon"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="7ND-q2-DNU" id="gZn-D9-d73"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pleaseInputNewPassword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZI-BY-jJd" customClass="InspectableLabel" customModule="Memoria_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="108" width="343" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedStringKey" value="pleaseInputNewPassword"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DbN-QT-TRy" customClass="InspectableTextField" customModule="Memoria_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="146" width="343" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="HW3-yJ-qea"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="new-password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderLocalizedStringKey" value="placeholderPassword"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="keyIcon"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="7ND-q2-DNU" id="nj6-AN-Zcl"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pleaseInputNewPasswordConfirmation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyS-av-rbS" customClass="InspectableLabel" customModule="Memoria_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="216" width="343" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedStringKey" value="pleaseInputNewPasswordConfirmation"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="placeholderPasswordConfirmation" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5si-6B-nDT" customClass="InspectableTextField" customModule="Memoria_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="254" width="343" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="i1q-dN-XH7"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="new-password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderLocalizedStringKey" value="placeholderPasswordConfirmation"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="keyIcon"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="7ND-q2-DNU" id="LJQ-3s-9Lq"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZU-F2-13V" customClass="RoundedButton" customModule="Memoria_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="51.5" y="324" width="240" height="50"/>
                                                        <color key="backgroundColor" name="mainColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="bMI-Tt-LRB"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="zgR-R7-Qyt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="change">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedStringKey" value="update"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="didTapUpdateButton:" destination="7ND-q2-DNU" eventType="touchUpInside" id="1bR-BT-lLi"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyFlatIcon" translatesAutoresizingMaskIntoConstraints="NO" id="mok-LL-sh4">
                                                        <rect key="frame" x="121.5" y="394" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Jbk-4L-fgI"/>
                                                            <constraint firstAttribute="height" constant="100" id="XfO-sM-Jme"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="p9z-tO-I6y" firstAttribute="width" secondItem="udf-uR-Hf0" secondAttribute="width" id="GfP-pn-kOQ"/>
                                                    <constraint firstItem="VyS-av-rbS" firstAttribute="width" secondItem="udf-uR-Hf0" secondAttribute="width" id="SGa-yR-m76"/>
                                                    <constraint firstItem="5si-6B-nDT" firstAttribute="width" secondItem="udf-uR-Hf0" secondAttribute="width" id="Tqm-Q2-lVg"/>
                                                    <constraint firstItem="zZI-BY-jJd" firstAttribute="width" secondItem="udf-uR-Hf0" secondAttribute="width" id="aUL-DI-zdJ"/>
                                                    <constraint firstItem="DbN-QT-TRy" firstAttribute="width" secondItem="udf-uR-Hf0" secondAttribute="width" id="gNr-Mv-ndu"/>
                                                    <constraint firstItem="fcT-qj-uCv" firstAttribute="width" secondItem="udf-uR-Hf0" secondAttribute="width" id="uO6-0f-9L4"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="udf-uR-Hf0" secondAttribute="trailing" constant="16" id="5wo-oW-Ja0"/>
                                            <constraint firstItem="udf-uR-Hf0" firstAttribute="top" secondItem="qwl-5Z-cJ4" secondAttribute="top" constant="20" id="QpU-BV-LFg"/>
                                            <constraint firstAttribute="bottom" secondItem="udf-uR-Hf0" secondAttribute="bottom" id="rmd-YA-3jD"/>
                                            <constraint firstItem="udf-uR-Hf0" firstAttribute="leading" secondItem="qwl-5Z-cJ4" secondAttribute="leading" constant="16" id="t0J-NX-ZPM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qwl-5Z-cJ4" secondAttribute="bottom" id="CMf-M7-ePE"/>
                                    <constraint firstItem="qwl-5Z-cJ4" firstAttribute="top" secondItem="5K3-w6-JCh" secondAttribute="top" id="D2d-fj-qsl"/>
                                    <constraint firstItem="qwl-5Z-cJ4" firstAttribute="leading" secondItem="5K3-w6-JCh" secondAttribute="leading" id="Fgo-7q-0bP"/>
                                    <constraint firstAttribute="trailing" secondItem="qwl-5Z-cJ4" secondAttribute="trailing" id="gVe-9M-sGb"/>
                                    <constraint firstItem="qwl-5Z-cJ4" firstAttribute="width" secondItem="5K3-w6-JCh" secondAttribute="width" id="pHT-L7-AXG"/>
                                    <constraint firstItem="qwl-5Z-cJ4" firstAttribute="centerX" secondItem="5K3-w6-JCh" secondAttribute="centerX" id="um2-Ua-dy3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5K3-w6-JCh" firstAttribute="leading" secondItem="Aay-z1-0Rw" secondAttribute="leading" id="9mP-7X-VU4"/>
                            <constraint firstItem="Aay-z1-0Rw" firstAttribute="bottom" secondItem="5K3-w6-JCh" secondAttribute="bottom" id="JFf-kS-L5r"/>
                            <constraint firstItem="Aay-z1-0Rw" firstAttribute="trailing" secondItem="5K3-w6-JCh" secondAttribute="trailing" id="RCe-r2-anc"/>
                            <constraint firstItem="5K3-w6-JCh" firstAttribute="top" secondItem="Aay-z1-0Rw" secondAttribute="top" id="SUj-jx-BrA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aay-z1-0Rw"/>
                    </view>
                    <navigationItem key="navigationItem" id="658-F5-6n7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="V0n-IQ-Wsx">
                            <connections>
                                <segue destination="gyJ-vY-X4j" kind="unwind" unwindAction="returnToUserAccountVCWithSegue:" id="MLO-ay-CQY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentPasswordField" destination="p9z-tO-I6y" id="pcv-Mv-gAu"/>
                        <outlet property="newPasswordConfirmationField" destination="5si-6B-nDT" id="sQP-Bn-z7K"/>
                        <outlet property="newPasswordField" destination="DbN-QT-TRy" id="3eV-Xp-hyY"/>
                        <outlet property="updateButton" destination="WZU-F2-13V" id="Q88-aV-UvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IQ-b0-xf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gyJ-vY-X4j" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1068" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qWb-2T-upU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="otn-SV-lnh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f44-fK-hJV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ND-q2-DNU" kind="relationship" relationship="rootViewController" id="uBT-c2-TK2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CZ-gF-86p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="keyFlatIcon" width="154.33332824707031" height="170.66667175292969"/>
        <image name="keyIcon" width="36" height="36"/>
        <namedColor name="mainColor">
            <color red="1" green="0.66299998760223389" blue="0.078000001609325409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
